#!/bin/bash

# Define the filenames
HOSTS_FILE="/etc/hosts"
TMP_FILE="/tmp/hosts.tmp"

# Removes all duplicate lines.
sudo awk '!seen[$0]++' /etc/hosts > /tmp/hosts_temp && sudo mv /tmp/hosts_temp /etc/hosts

# Remove lines containing "agent.mshome.net" and "host.mshome.net"
sudo sed -i '/agent\.mshome\.net\|host\.mshome\.net/d' "$HOSTS_FILE"

# Get the current machine's IP address
CURRENT_IP=$(hostname -I | awk '{print $1}')

# Add new lines to the hosts file
echo "$CURRENT_IP agent.mshome.net agent" >> "$TMP_FILE"
echo "$(nslookup host.mshome.net | awk '/^Address: / {print $2}') host.mshome.net puppet" >> "$TMP_FILE"

# Append the rest of the original hosts file
cat "$HOSTS_FILE" >> "$TMP_FILE"

# Replace the original hosts file with the updated one
sudo mv "$TMP_FILE" "$HOSTS_FILE"

echo "Hosts file updated successfully!"
sudo cat /etc/hosts
